{
	"id": "obsidian-katex",
	"name": "Replace MathJax with KaTeX",
	"version": "0.0.1",
	"minAppVersion": "0.15.0",
	"description": "A plugin for Obsidian that enables KaTeX rendering of mathematical expressions.",
	"author": "Kazuki Nakamoto",
	"isDesktopOnly": false
}
